Proceso Ejercicio10
	//Hacer un algoritmo que lea el alto y el ancho de un rectángulo y muestre su área y su perímetro.
	
	//Variables
	Definir Height Como Real;
	definir broad Como Real;
	definir area Como Real;
	definir perimeter Como Real;
	
	//entradas 
	escribir "Write to height : ";
	leer Height;
	escribir "Write to broad : ";
	leer broad;
	
	//Operaciones
	
	Area = broad * Height;
	perimeter = (broad + broad) + (Height + Height);
	
	//salidas
	Escribir "The area of the rectangle is ", Area , " The perimeter of the rectangle are " , perimeter;
FinProceso
