Proceso Ejercicio09
	//Hacer un algoritmo que lea el nombre de un estudiante, la cantidad de materias perdidas y la cantidad
	//de materias ganadas.
	
	//Variables
	definir name_student Como Caracter;
	definir lost_matters Como Entero;
	definir won_matters Como Entero;
	
	//Entradas
	escribir "Write student name : ";
	leer name_student;
	escribir "Write amount lost matters : ";
	leer lost_matters;
	escribir "Write amount won matters : ";
	leer won_matters;
	
	//salidas
	Escribir "Student name is " , name_student , " Amount lost matters are " , lost_matters , " Amount won matters are " , won_matters;  
FinProceso
