Proceso Ejercicio05
	//Hacer un algoritmo que declare una variable para guardar el nombre de una persona, otra para
	//guardar la comida preferida y otra para guardar la cantidad de dinero que posee.
	
	//Variables
	Definir People_Name Como Caracter;
	definir foot_favorite Como Caracter;
	Definir money_amount Como Entero;
	
	//Entradas
	Escribir "Write the name of people: ";
	leer People_Name;
	Escribir "favorite food: ";
	Leer foot_favorite;
	Escribir "Amount of money :";
	leer money_amount;
	
	//salida
	
	Escribir "The person name is : " , People_Name , " The favorite food : " , foot_favorite , " The Amount of money : " , money_amount;
	

FinProceso
