Proceso Ejercicio26
	//Pedir una nota numérica entera entre 0 y 10, y mostrar dicha nota de la forma: cero, uno, dos, tres...
	
	//variable
	Definir nota Como entero;
	
	//Entradas
	Escribir  'Digite la nota entre el 0 y el 10';
	leer nota;
	
	//salidas
	si nota=0 entonces 
		Escribir 'cero';
	FinSi
	si nota=1 entonces 
		Escribir 'uno';
	FinSi
	si nota=2 entonces 
		Escribir 'dos';
	FinSi
	si nota=3 entonces 
		Escribir 'tres';
	FinSi
	si nota=4 entonces 
		Escribir 'cuatro';
	FinSi
	si nota=5 entonces 
		Escribir 'cinco';
	FinSi
	si nota=6 entonces 
		Escribir 'seis';
	FinSi
	si nota=7 entonces 
		Escribir 'siete';
	FinSi
	si nota=8 entonces 
		Escribir 'ocho';
	FinSi
	si nota=9 entonces 
		Escribir 'nueve';
	FinSi
	si nota=10 entonces 
		Escribir 'diez';
	FinSi
	
FinProceso
