<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Conditional</title>
    <link rel="stylesheet" href="css/menu.css">
    <style>
        body main{
            background: url(images/war/Questions.svg) no-repeat center;
            border: none;
        }
        svg{
            position: relative;
            width: 50px;
            height: 50px;
            top: 30px;
            color: #F7DFC7;
        }
        h1.tittle{
            width: 250px;
            text-align: center;
            color: #000;
            position: relative;
            top: -55px;
            left: 80px;
        }
        h2.gender{
            border: none;
            position: relative;
            color: #000;
            top: -30px;
            left: 10px;
        }
        input.male{
            background: url(images/war/Male.svg) no-repeat center;
            position: relative;
            width: 140px;
            height: 140px;
            top: -20px;
            border: none;
            border-radius: 50%;
            left: 40px;
            cursor: pointer;
            transition: 0.3s ease-in;
        }
        input.male:hover{
            transform: scale(1.1);
        }
        input.malecheck:checked{
            background: url(images/war/MaleCheck.svg) no-repeat center;
        }
        input.female{
            background: url(images/war/Female.svg) no-repeat center;
            position: relative;
            width: 140px;
            height: 140px;
            top: -20px;
            border: none;
            cursor: pointer;                                                                                                                                                                                                                                                                                                                                           
            border-radius: 50%;
            left: 80px;
            transition: 0.3s ease-in;
        }
        input.female:hover{
            transform: scale(1.1);
        }  
        div.fullname{
            background: url(images/war/FullName.svg) no-repeat center;
            width: 200px;
            height: 60px;
            top: -20px;
            left: 20px;
            position: relative;
            z-index: 1;
        }
        input.fullname{
            background-color: transparent;
            outline: none;
            border: none;
            position: relative;
            top: 35px;
            width: 150px;
            height: 30px;
            z-index: 2;
            left: 55px;
        }
        div.birthday{
            background: url(images/war/Birthday.svg) no-repeat center;
            width: 200px;
            height: 60px;
            top: -20px;
            left: 20px;
            position: relative;
        }
        input.birthday{
            outline: none;
            background-color: transparent;
            border: none;
            position: relative;
            top: 35px;
            width: 150px;
            height: 30px;
            z-index: 2;
            left: 50px;
        }
        button.verify{
            background: url(images/war/Verify.svg) no-repeat center;
            position: relative;
            border: none;
            width: 305px;
            height: 85px;
            top: 50px;
            left: 50px;
            cursor: pointer;
            transition: 0.2s ease-in;
        }
        button.verify:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <main>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
              </svg>
        </a>
        <header>
        </header>
        <section>           
            <h1 class="tittle">Welcome to consultation for war</h1>
            <h2 class="gender">Choose Your Gender</h2>
            <div class="persons">
                <input type="chechbox" class="male">
                <input type="checbox" class="female">
            </div>
            <input type="text" class="fullname" placeholder="Pedro Perez">
            <div class="fullname"></div>
            <input type="date" class="birthday">
            <div class="birthday"></div>

            <button class="verify"></button>
            <button class="back"></button>
        </section>
    </main>

</body>
</html>