<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu ADSI</title>
    <style>
        * {
	        margin: 0;
    	    padding: 0;
	        list-style-type: none;
            font-family: 'Rowdies', cursive;
            }
        body{
            background: #1E1F25;
            }
        h1{
            text-align: center;
            margin: 20px auto;
            color: #fff;
            background-color: #ef816c;
            width: 500px;
            border-radius: 20px;
        }
        nav{
            display: flex;
            width: 100%;
            height: 80vh;
            margin: auto;
            max-width: 1000px;
            justify-content: space-between;
            text-align: center;
            font-family: 'Rowdies', cursive;
            }
        a {
            padding: 1rem 2rem 1.15rem;
            text-transform: uppercase;
            cursor: pointer;
            color: #ebebeb;
            min-width: 80px;
            margin: auto;
            text-decoration: none;
            }

        a:hover {
            background-image: url('https://scottyzen.sirv.com/Images/v/button.png');
            background-size: 100% 100%;
            color: #27262c;
            animation: spring 300ms ease-out;
            text-shadow: 0 -1px 0 #ef816c;
            font-weight: bold;
            }
        a:active {
            transform: translateY(4px);
            }

        @keyframes spring {
            15% {
                -webkit-transform-origin: center center;
                -webkit-transform: scale(1.2, 1.1);
            }
            40% {
                -webkit-transform-origin: center center;
                -webkit-transform: scale(0.95, 0.95);
            }
            75% {
                -webkit-transform-origin: center center;
                -webkit-transform: scale(1.05, 1);
            }
            100% {
                -webkit-transform-origin: center center;
                -webkit-transform: scale(1, 1);
            }
            }

        .shameless-plug{
            position: absolute;
            bottom: 10px;
            right: 0;
            padding: 8px 20px;
            color: #ccc;
            text-decoration: none;
            }
            @media screen and (max-width:1045px){
            h1{
            font-size:20px;
            text-align: center;
            right: 10px;
            color: #fff;
            background-color: #ef816c;
            width: 300px;
            border-radius: 20px;
            }
            nav{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 80vh;
            margin: auto;
            max-width: 1000px;
            justify-content: space-between;
            text-align: center;
            font-family: 'Rowdies', cursive;
            }
            }
            @media screen and (max-width:391px){
                h1{
                font-size:20px ;
                text-align: center;
                right: 10px;
                color: #fff;
                background-color: #ef816c;
                width: 200px;
                border-radius: 20px;
            }
            nav{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 80vh;
            margin: auto;
            max-width: 1000px;
            justify-content: space-between;
            text-align: center;
            font-family: 'Rowdies', cursive;
            }
            }
    </style>
</head>
<body>
    <h1>List of Themes - ADSI 2338200</h1>
    <nav>
        <a href="01-emmet/">01 - Emmet</a>
        <a href="02-html/">02 -  HTML</a>
        <a href="03-css/">03 - CSS 2.1</a>
        <a href="04-css3/">04 - CSS 3</a>
        <a href="05-pug/">05 - PUG</a>
        <a href="06-sass/">06 - SASS</a>
        <a href="07-javascript/">07 - JavaScript</a>
        <a href="08-jQuery/">08 - jQuery</a>
        <!-- <a href="09-vuejs/">09 - VUE JS</a> -->
        <a href="10-bootstrap/">10 - Bootstrap</a>
        <a href="11-tailwind/">11 - Tailwind</a>
        <a href="12-php/">12 - PHP</a>
        <a href="13-sql/">13 - SQL</a>
        <a href="14-pdo/">14 - PDO</a>
        <a href="15-cms/">15 - CMS</a>
        <a href="16-oop/">16 - OOP</a>
    </nav>
</body>
</html> 