<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Shadows</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        body{
            wi
        }
        figure.frame{
            height: 520px;
            margin: 20px auto;
            width: 340px;
        }
        div.squares{
            background: url(images/square.png);
            opacity: 0.2;
            z-index: 2;
            margin-top: -20px;
            height: 500px;
        }
        div.spiderman{
            background-color: #fff;
            height: 20px;
            width: 20px;
            box-shadow: 20px 0 0 0 #fff,
                        40px 0 0 0 #fff,
                        60px 0 0 0 #fff,
                        80px 0 0 0 #fff,
                        100px 0 0 0 #fff,
                        120px 0 0 0 #000,
                        140px 0 0 0 #000,
                        160px 0 0 0 #000,
                        180px 0 0 0 #000,
                        200px 0 0 0 #000,
                        220px 0 0 0 #000,
                        240px 0 0 0 #fff,
                        260px 0 0 0 #fff,
                        280px 0 0 0 #fff,
                        300px 0 0 0 #fff,
                        320px 0 0 0 #fff,

                        0 20px 0 0 #fff,
                        20px 20px 0 0 #fff,
                        40px 20px 0 0 #fff,
                        60px 20px 0 0 #fff,
                        80px 20px 0 0 #000,
                        100px 20px 0 0 #000,
                        120px 20px 0 0 #fe0104,
                        140px 20px 0 0 #fe0104,
                        160px 20px 0 0 #fe0104,
                        180px 20px 0 0 #fe0104,
                        200px 20px 0 0 #fe0104,
                        220px 20px 0 0 #fe0104,
                        240px 20px 0 0 #000,
                        260px 20px 0 0 #000,
                        280px 20px 0 0 #fff,
                        300px 20px 0 0 #fff,
                        320px 20px 0 0 #fff,

                        0     40px  0 0 #fff,
                        20px  40px  0 0 #fff,
                        40px  40px  0 0 #fff,
                        60px  40px  0 0 #000,
                        80px  40px  0 0 #fe0104,
                        100px 40px 0 0 #fe0104,
                        120px 40px 0 0 #fe0104,
                        140px 40px 0 0 #fe0104,
                        160px 40px 0 0 #fe0104,
                        180px 40px 0 0 #fe0104,
                        200px 40px 0 0 #fe0104,
                        220px 40px 0 0 #fe0104,
                        240px 40px 0 0 #fe0104,
                        260px 40px 0 0 #fe0104,
                        280px 40px 0 0 #000,
                        300px 40px 0 0 #fff,
                        320px 40px 0 0 #fff,

                        0     60px  0 0 #fff,
                        20px  60px  0 0 #fff,
                        40px  60px  0 0 #fff,
                        60px  60px  0 0 #000,
                        80px  60px  0 0 #fe0104,
                        100px 60px 0 0 #fe0104,
                        120px 60px 0 0 #fe0104,
                        140px 60px 0 0 #fe0104,
                        160px 60px 0 0 #fe0104,
                        180px 60px 0 0 #fe0104,
                        200px 60px 0 0 #fe0104,
                        220px 60px 0 0 #fe0104,
                        240px 60px 0 0 #fe0104,
                        260px 60px 0 0 #fe0104,
                        280px 60px 0 0 #000,
                        300px 60px 0 0 #fff,
                        320px 60px 0 0 #fff,

                        0     80px  0 0 #fff,
                        20px  80px  0 0 #fff,
                        40px  80px  0 0 #000,
                        60px  80px  0 0 #fe0104,
                        80px  80px  0 0 #000,
                        100px 80px 0 0 #000,
                        120px 80px 0 0 #fe0104,
                        140px 80px 0 0 #fe0104,
                        160px 80px 0 0 #fe0104,
                        180px 80px 0 0 #fe0104,
                        200px 80px 0 0 #fe0104,
                        220px 80px 0 0 #fe0104,
                        240px 80px 0 0 #000,
                        260px 80px 0 0 #000,
                        280px 80px 0 0 #fe0104,
                        300px 80px 0 0 #000,
                        320px 80px 0 0 #fff,

                        0     100px  0 0 #fff,
                        20px  100px  0 0 #fff,
                        40px  100px  0 0 #000,
                        60px  100px  0 0 #000,
                        80px  100px  0 0 #fff,
                        100px 100px 0 0 #fff,
                        120px 100px 0 0 #000,
                        140px 100px 0 0 #fe0104,
                        160px 100px 0 0 #fe0104,
                        180px 100px 0 0 #fe0104,
                        200px 100px 0 0 #fe0104,
                        220px 100px 0 0 #000,
                        240px 100px 0 0 #fff,
                        260px 100px 0 0 #fff,
                        280px 100px 0 0 #000,
                        300px 100px 0 0 #000,
                        320px 100px 0 0 #fff,

                        0     120px  0 0 #fff,
                        20px  120px  0 0 #fff,
                        40px  120px  0 0 #000,
                        60px  120px  0 0 #fff,
                        80px  120px  0 0 #fff,
                        100px 120px 0 0 #fff,
                        120px 120px 0 0 #fff,
                        140px 120px 0 0 #000,
                        160px 120px 0 0 #fe0104,
                        180px 120px 0 0 #fe0104,
                        200px 120px 0 0 #000,
                        220px 120px 0 0 #fff,
                        240px 120px 0 0 #fff,
                        260px 120px 0 0 #fff,
                        280px 120px 0 0 #fff,
                        300px 120px 0 0 #000,
                        320px 120px 0 0 #fff,
                        
                        0     140px  0 0 #fff,
                        20px  140px  0 0 #fff,
                        40px  140px  0 0 #000,
                        60px  140px  0 0 #fff,
                        80px  140px  0 0 #fff,
                        100px 140px 0 0 #fff,
                        120px 140px 0 0 #fff,
                        140px 140px 0 0 #fff,
                        160px 140px 0 0 #000,
                        180px 140px 0 0 #fe0104,
                        200px 140px 0 0 #000,
                        220px 140px 0 0 #fff,
                        240px 140px 0 0 #fff,
                        260px 140px 0 0 #fff,
                        280px 140px 0 0 #fff,
                        300px 140px 0 0 #000,
                        320px 140px 0 0 #fff,

                        0     160px  0 0 #fff,
                        20px  160px  0 0 #fff,
                        40px  160px  0 0 #000,
                        60px  160px  0 0 #fff,
                        80px  160px  0 0 #fff,
                        100px 160px 0 0 #fff,
                        120px 160px 0 0 #fff,
                        140px 160px 0 0 #fff,
                        160px 160px 0 0 #fff,
                        180px 160px 0 0 #000,
                        200px 160px 0 0 #fff,
                        220px 160px 0 0 #fff,
                        240px 160px 0 0 #fff,
                        260px 160px 0 0 #fff,
                        280px 160px 0 0 #fff,
                        300px 160px 0 0 #000,
                        320px 160px 0 0 #fff,
                        
                        0     180px  0 0 #fff,
                        20px  180px  0 0 #fff,
                        40px  180px  0 0 #000,
                        60px  180px  0 0 #fff,
                        80px  180px  0 0 #fff,
                        100px 180px 0 0 #fff,
                        120px 180px 0 0 #fff,
                        140px 180px 0 0 #fff,
                        160px 180px 0 0 #fff,
                        180px 180px 0 0 #000,
                        200px 180px 0 0 #fff,
                        220px 180px 0 0 #fff,
                        240px 180px 0 0 #fff,
                        260px 180px 0 0 #fff,
                        280px 180px 0 0 #fff,
                        300px 180px 0 0 #000,
                        320px 180px 0 0 #fff,

                        0     200px  0 0 #fff,
                        20px  200px  0 0 #fff,
                        40px  200px  0 0 #fff,
                        60px  200px  0 0 #000,
                        80px  200px  0 0 #000,
                        100px 200px 0 0 #fff,
                        120px 200px 0 0 #fff,
                        140px 200px 0 0 #fff,
                        160px 200px 0 0 #000,
                        180px 200px 0 0 #fe0104,
                        200px 200px 0 0 #000,
                        220px 200px 0 0 #fff,
                        240px 200px 0 0 #fff,
                        260px 200px 0 0 #000,
                        280px 200px 0 0 #000,
                        300px 200px 0 0 #fff,
                        320px 200px 0 0 #fff,

                        0     220px  0 0 #fff,
                        20px  220px  0 0 #fff,
                        40px  220px  0 0 #fff,
                        60px  220px  0 0 #000,
                        80px  220px  0 0 #fe0104,
                        100px 220px 0 0 #000,
                        120px 220px 0 0 #000,
                        140px 220px 0 0 #000,
                        160px 220px 0 0 #fe0104,
                        180px 220px 0 0 #fe0104,
                        200px 220px 0 0 #fe0104,
                        220px 220px 0 0 #000,
                        240px 220px 0 0 #000,
                        260px 220px 0 0 #fe0104,
                        280px 220px 0 0 #000,
                        300px 220px 0 0 #fff,
                        320px 220px 0 0 #fff,

                        0     240px  0 0 #fff,
                        20px  240px  0 0 #fff,
                        40px  240px  0 0 #fff,
                        60px  240px  0 0 #fff,
                        80px  240px  0 0 #000,
                        100px 240px 0 0 #fe0104,
                        120px 240px 0 0 #fe0104,
                        140px 240px 0 0 #fe0104,
                        160px 240px 0 0 #fe0104,
                        180px 240px 0 0 #fe0104,
                        200px 240px 0 0 #fe0104,
                        220px 240px 0 0 #fe0104,
                        240px 240px 0 0 #fe0104,
                        260px 240px 0 0 #000,
                        280px 240px 0 0 #fff,
                        300px 240px 0 0 #fff,
                        320px 240px 0 0 #fff,

                        0     260px  0 0 #fff,
                        20px  260px  0 0 #fff,
                        40px  260px  0 0 #fff,
                        60px  260px  0 0 #fff,
                        80px  260px  0 0 #fff,
                        100px 260px 0 0 #000,
                        120px 260px 0 0 #000,
                        140px 260px 0 0 #fe0104,
                        160px 260px 0 0 #fe0104,
                        180px 260px 0 0 #fe0104,
                        200px 260px 0 0 #fe0104,
                        220px 260px 0 0 #000,
                        240px 260px 0 0 #000,
                        260px 260px 0 0 #fff,
                        280px 260px 0 0 #fff,
                        300px 260px 0 0 #fff,
                        320px 260px 0 0 #fff,

                        0     280px  0 0 #fff,
                        20px  280px  0 0 #fff,
                        40px  280px  0 0 #fff,
                        60px  280px  0 0 #fff,
                        80px  280px  0 0 #000,
                        100px 280px 0 0 #fe0104,
                        120px 280px 0 0 #fe0104,
                        140px 280px 0 0 #000,
                        160px 280px 0 0 #000,
                        180px 280px 0 0 #000,
                        200px 280px 0 0 #000,
                        220px 280px 0 0 #fe0104,
                        240px 280px 0 0 #fe0104,
                        260px 280px 0 0 #000,
                        280px 280px 0 0 #fff,
                        300px 280px 0 0 #fff,
                        320px 280px 0 0 #fff,

                        0     300px  0 0 #fff,
                        20px  300px  0 0 #fff,
                        40px  300px  0 0 #fff,
                        60px  300px  0 0 #000,
                        80px  300px  0 0 #fe0104,
                        100px 300px 0 0 #fe0104,
                        120px 300px 0 0 #fe0104,
                        140px 300px 0 0 #000,
                        160px 300px 0 0 #fe0104,
                        180px 300px 0 0 #fe0104,
                        200px 300px 0 0 #000,
                        220px 300px 0 0 #fe0104,
                        240px 300px 0 0 #fe0104,
                        260px 300px 0 0 #fe0104,
                        280px 300px 0 0 #000,
                        300px 300px 0 0 #fff,
                        320px 300px 0 0 #fff,

                        0     320px  0 0 #fff,
                        20px  320px  0 0 #fff,
                        40px  320px  0 0 #000,
                        60px  320px  0 0 #006ebc,
                        80px  320px  0 0 #006ebc,
                        100px 320px 0 0 #000,
                        120px 320px 0 0 #006ebc,
                        140px 320px 0 0 #fe0104,
                        160px 320px 0 0 #000,
                        180px 320px 0 0 #000,
                        200px 320px 0 0 #fe0104,
                        220px 320px 0 0 #006ebc,
                        240px 320px 0 0 #000,
                        260px 320px 0 0 #006ebc,
                        280px 320px 0 0 #006ebc,
                        300px 320px 0 0 #000,
                        320px 320px 0 0 #fff,

                        0     340px  0 0 #fff,
                        20px  340px  0 0 #000,
                        40px  340px  0 0 #fe0104,
                        60px  340px  0 0 #fe0104,
                        80px  340px  0 0 #006ebc,
                        100px 340px 0 0 #000,
                        120px 340px 0 0 #006ebc,
                        140px 340px 0 0 #000,
                        160px 340px 0 0 #fe0104,
                        180px 340px 0 0 #fe0104,
                        200px 340px 0 0 #000,
                        220px 340px 0 0 #006ebc,
                        240px 340px 0 0 #000,
                        260px 340px 0 0 #006ebc,
                        280px 340px 0 0 #fe0104,
                        300px 340px 0 0 #fe0104,
                        320px 340px 0 0 #000,

                        0     360px  0 0 #fff,
                        20px  360px  0 0 #000,
                        40px  360px  0 0 #fe0104,
                        60px  360px  0 0 #fe0104,
                        80px  360px  0 0 #000,
                        100px 360px 0 0 #000,
                        120px 360px 0 0 #fe0104,
                        140px 360px 0 0 #fe0104,
                        160px 360px 0 0 #fe0104,
                        180px 360px 0 0 #fe0104,
                        200px 360px 0 0 #fe0104,
                        220px 360px 0 0 #fe0104,
                        240px 360px 0 0 #000,
                        260px 360px 0 0 #000,
                        280px 360px 0 0 #fe0104,
                        300px 360px 0 0 #fe0104,
                        320px 360px 0 0 #000,

                        0     380px  0 0 #fff,
                        20px  380px  0 0 #fff,
                        40px  380px  0 0 #000,
                        60px  380px  0 0 #000,
                        80px  380px  0 0 #fff,
                        100px 380px 0 0 #000,
                        120px 380px 0 0 #006ebc,
                        140px 380px 0 0 #006ebc,
                        160px 380px 0 0 #006ebc,
                        180px 380px 0 0 #006ebc,
                        200px 380px 0 0 #006ebc,
                        220px 380px 0 0 #006ebc,
                        240px 380px 0 0 #000,
                        260px 380px 0 0 #fff,
                        280px 380px 0 0 #000,
                        300px 380px 0 0 #000,
                        320px 380px 0 0 #fff,

                        0     400px  0 0 #fff,
                        20px  400px  0 0 #fff,
                        40px  400px  0 0 #fff,
                        60px  400px  0 0 #fff,
                        80px  400px  0 0 #000,
                        100px 400px 0 0 #006ebc,
                        120px 400px 0 0 #006ebc,
                        140px 400px 0 0 #006ebc,
                        160px 400px 0 0 #006ebc,
                        180px 400px 0 0 #006ebc,
                        200px 400px 0 0 #006ebc,
                        220px 400px 0 0 #006ebc,
                        240px 400px 0 0 #006ebc,
                        260px 400px 0 0 #000,
                        280px 400px 0 0 #fff,
                        300px 400px 0 0 #fff,
                        320px 400px 0 0 #fff,

                        0     420px  0 0 #fff,
                        20px  420px  0 0 #fff,
                        40px  420px  0 0 #fff,
                        60px  420px  0 0 #fff,
                        80px  420px  0 0 #000,
                        100px 420px 0 0 #006ebc,
                        120px 420px 0 0 #006ebc,
                        140px 420px 0 0 #006ebc,
                        160px 420px 0 0 #000,
                        180px 420px 0 0 #000,
                        200px 420px 0 0 #006ebc,
                        220px 420px 0 0 #006ebc,
                        240px 420px 0 0 #006ebc,
                        260px 420px 0 0 #000,
                        280px 420px 0 0 #fff,
                        300px 420px 0 0 #fff,
                        320px 420px 0 0 #fff,

                        0     440px  0 0 #fff,
                        20px  440px  0 0 #fff,
                        40px  440px  0 0 #fff,
                        60px  440px  0 0 #000,
                        80px  440px  0 0 #000,
                        120px 440px 0 0 #fe0104,
                        100px 440px 0 0 #fe0104,
                        140px 440px 0 0 #000,
                        160px 440px 0 0 #fff,
                        180px 440px 0 0 #fff,
                        200px 440px 0 0 #000,
                        220px 440px 0 0 #fe0104,
                        240px 440px 0 0 #fe0104,
                        260px 440px 0 0 #000,
                        280px 440px 0 0 #000,
                        300px 440px 0 0 #fff,
                        320px 440px 0 0 #fff,

                        0     460px  0 0 #fff,
                        20px  460px  0 0 #fff,
                        40px  460px  0 0 #fff,
                        60px  460px  0 0 #000,
                        80px  460px  0 0 #fe0104,
                        120px 460px 0 0 #fe0104,
                        100px 460px 0 0 #fe0104,
                        140px 460px 0 0 #000,
                        160px 460px 0 0 #fff,
                        180px 460px 0 0 #fff,
                        200px 460px 0 0 #000,
                        220px 460px 0 0 #fe0104,
                        240px 460px 0 0 #fe0104,
                        260px 460px 0 0 #fe0104,
                        280px 460px 0 0 #000,
                        300px 460px 0 0 #fff,
                        320px 460px 0 0 #fff,

                        0     480px  0 0 #fff,
                        20px  480px  0 0 #fff,
                        40px  480px  0 0 #fff,
                        60px  480px  0 0 #fff,
                        80px  480px  0 0 #000,
                        120px 480px 0 0 #000,
                        100px 480px 0 0 #000,
                        140px 480px 0 0 #000,
                        160px 480px 0 0 #fff,
                        180px 480px 0 0 #fff,
                        200px 480px 0 0 #000,
                        220px 480px 0 0 #000,
                        240px 480px 0 0 #000,
                        260px 480px 0 0 #000,
                        280px 480px 0 0 #fff,
                        300px 480px 0 0 #fff,
                        320px 480px 0 0 #fff;
        }
        
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">🏡</a>Challenge Shadows</h1>
        </header>
        <section>
            <h2>Spiderman</h2>
            <figure class="frame">
                <div class="spiderman"></div>
                <div class="squares"></div>
                <div class="squares2"></div>
            </figure>

        </section>
    </main>
</body>
</html>