<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Gradient</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.box{
            border: 2px solid #08313b;
            height: 200px;
            margin: 20px auto;
            width: 380px;
        }
        div.box1{
            background: linear-gradient(to top, #ab2cf5, #08313b);
        }
        div.box2{
            background: linear-gradient(45deg, #fff, #ab2cf5);
        }
        div.box3{
            background: linear-gradient(#cc0 40%, #00c 40%, #00C 70%, #C00 70% );
        }
        div.box4{
            background: linear-gradient(to right, #08313b 30%, #fff 0%);
            background-size: 50px 100px;
        }
        div.box5{
            background: radial-gradient(circle, #ab2cf5, #08313b, #000);
        }
        div.box6{
            background: radial-gradient(circle,  #000 0%, #000 10%, #ab2cf5 10%, #ab2cf5 20%, #000 20%, #000 30%, #ab2cf5 30%, #ab2cf5 40%, #000 40%);
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">🏡</a>Background Gradient</h1>
        </header>
        <section>
            <h2>linear-gradient(to top, color-1, color-2)</h2>
            <div class="box box1"></div>
            <h2>linear-gradient(45deg, color-1, color-2)</h2>
            <div class="box box2"></div>
            <h2>colombia flag</h2>
            <div class="box box3"></div>
            <h2>vertical lines</h2>
            <div class="box box4"></div>
            <h2>radial-gradient(circle, color-1, color-2)</h2>
            <div class="box box5"></div>
            <h2>target shoot</h2>
            <div class="box box6"></div>
        </section>
    </main>
</body>
</html>