<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Calculator</title>
    <link rel="stylesheet" href="css/menu.css">
    <link rel="icon" href="images/JavaScript-logo.ico">
    <style>
        /*Modification menu*/
        header h1{
            font-size: 1.8rem;
            line-height: 3rem;
        }
        /*----*/
        div.calculator{
            margin: 40px auto;
            width: 365px;
        }
        /*Display*/
        header.display{
            background: url(images/calc/Display.svg) no-repeat center;
            height: 100px;
        }
        /*-----*/
        /*Numbers Displa*/
        header.display input.value{
            letter-spacing: 3px;
            background: none;
            border: none;
            width: 340px;
            outline: none;
            color: #000;
            font-style: normal;
            font-size: 40px;
            position: absolute;
            text-align: right;
            right: 10px;
            top: 20px;
            font-family: 'Rowdies', cursive;
        }
        /*---*/
        /*Buttons*/
        section.buttons{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
            row-gap: 10px;
            column-gap: 15px;
            margin: 25px 0;
        }
        section.buttons button{
            cursor: pointer;
            border: none;
            width: 80px;
            height: 80px;
            transition: 0.2s ease-in;
        }   
        section.buttons button:hover{
            transform: scale(1.1);
        }
        section.buttons button.btn-clear{
            background: url(images/calc/btn-clear.svg) no-repeat center;
        }
        section.buttons button.btn-back{
            background: url(images/calc/btn-back.svg) no-repeat center;
        }
        section.buttons button.btn-exp{
            background: url(images/calc/btn-exp.svg) no-repeat center;
        }
        section.buttons button.btn-mod{
            background: url(images/calc/btn-mod.svg) no-repeat center;
        }
        section.buttons button.btn-uno{
            background: url(images/calc/btn-uno.svg) no-repeat center;
        }
        section.buttons button.btn-dos{
            background: url(images/calc/btn-dos.svg) no-repeat center;
        }
        section.buttons button.btn-tres{
            background: url(images/calc/btn-tres.svg) no-repeat center;
        }
        section.buttons button.btn-multi{
            background: url(images/calc/btn-multi.svg) no-repeat center;
        }
        section.buttons button.btn-cuatro{
            background: url(images/calc/btn-cuatro.svg) no-repeat center;
        }
        section.buttons button.btn-cinco{
            background: url(images/calc/btn-cinco.svg) no-repeat center;
        }
        section.buttons button.btn-seis{
            background: url(images/calc/btn-seis.svg) no-repeat center;
        }
        section.buttons button.btn-rest{
            background: url(images/calc/btn-rest.svg) no-repeat center;
        }
        section.buttons button.btn-siete{
            background: url(images/calc/btn-siete.svg) no-repeat center;
        }
        section.buttons button.btn-ocho{
            background: url(images/calc/btn-ocho.svg) no-repeat center;
        }
        section.buttons button.btn-nueve{
            background: url(images/calc/btn-nueve.svg) no-repeat center;
        }
        section.buttons button.btn-sum{
            background: url(images/calc/btn-sum.svg) no-repeat center;
        }
        section.buttons button.btn-div{
            background: url(images/calc/btn-div.svg) no-repeat center;
        }
        section.buttons button.btn-cero{
            background: url(images/calc/btn-cero.svg) no-repeat center;
        }
        section.buttons button.btn-point{
            background: url(images/calc/btn-point.svg) no-repeat center;
        }
        section.buttons button.btn-iqual{
            background: url(images/calc/btn-iqual.svg) no-repeat center;
        }
        /*-----*/
    </style>
 
</head>
<body>
    <main>
        <header>
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
                  </svg>
            </a>
            <h1>Challenge Calculator</h1>
        </header>
        <section>
            <div class="calculator">
                <header class="display">
                    <input type="text" class="value" readonly>  
                    
                </header>
                <section class="buttons">
                    <button class="btn-clear"></button>
                    <button class="btn-back"></button>
                    <button class="btn-exp"     data-opr="^"></button>
                    <button class="btn-mod"     data-opr="%"></button>
                    <button class="btn-uno"     data-num="1"></button>
                    <button class="btn-dos"     data-num="2"></button>
                    <button class="btn-tres"    data-num="3"></button>
                    <button class="btn-multi"   data-opr="*"></button>
                    <button class="btn-cuatro"  data-num="4"></button>
                    <button class="btn-cinco"   data-num="5"></button>
                    <button class="btn-seis"    data-num="6"></button>
                    <button class="btn-rest"    data-opr="-"></button>
                    <button class="btn-siete"   data-num="7"></button>
                    <button class="btn-ocho"    data-num="8"></button>
                    <button class="btn-nueve"   data-num="9"></button>
                    <button class="btn-sum"     data-opr="+"></button>
                    <button class="btn-div"     data-opr="/"></button>
                    <button class="btn-cero"    data-num="0"></button>
                    <button class="btn-point"   data-opr="."></button>
                    <button class="btn-iqual"></button>
                </section>
            </div>
        </section>
    </main>
    <script>
        
        //Value in Display
        const display  = document.querySelector('input.value')

        //Buttons
        const btnClear  = document.querySelector('button.btn-clear')
        const btnBack   = document.querySelector('button.btn-back')
        const btnIqual  = document.querySelector('button.btn-iqual')

        //All Numbers & Operations
        const btnsNumbers = document.querySelectorAll('button[data-num]')
        const btnsOperators = document.querySelectorAll('button[data-opr]')
        //Logic Value
        var operStatus = false

        //Actions Click Event In All Numbers & Operators
        for (let i = 0; i < btnsNumbers.length; i++) {
            btnsNumbers[i].onclick = function() {
                operStatus = true
                addToDisplay(this.getAttribute('data-num'))
            }
        }
        for (let i = 0; i < btnsOperators.length; i++) {
            btnsOperators[i].onclick = function() {
                if(operStatus){
                    addToDisplay(this.getAttribute('data-opr'))
                    operStatus = false
                }
                
            }
        }

        //Events
        document.onkeyup = (evt) =>{
            //alert(evt.keyCode)
            //Console log(evt.keyCode)
            //0 - 9 => keyCode: 96,97,98,99,100,101,102,103,104,105
                              //48,49,50,51,52,53,54,55,56,57
            //BackSpace     => 845
            //exp   ^       =>222
            //mod   %       =>53
            //multi *       =>106 - 187
            //rest  -       =>109 - 189
            //sum   +       =>107 - 187
            //point .       =>110 - 190
            //div   /       =>111 - 55
            //supr          =>46
            switch (evt.keyCode) {
            //Operators
            case 111:
            case 55:
                if(operStatus){
                addToDisplay('/')
                    operStatus = false
            } 
                    break;
            case 110:
            case 190:
                if(operStatus){
                    addToDisplay('.')
                    operStatus = false
                }
                    
                    break;
            case 107:
            case 187:
                if(operStatus){

                    if(evt.shiftKey){
                        addToDisplay('+')
                        operStatus = false
                    }else{
                        addToDisplay('+')
                        operStatus = false
                    }
                    break;
                }
            case 109:
            case 189:
                if(operStatus){
                    addToDisplay('-')
                    operStatus = false
                }
                    break;
                case 106:
                case 187:
                    if(operStatus){
                    addToDisplay('*')
                    operStatus = false
                }
                    break;
                case 222 :
                    if(operStatus){
                    if(evt.ctrlKey && evt.altKey){
                        addToDisplay('^')
                        operStatus = false
                    }
                }
                    break;
                case 46:
                    clearDisplay()
                    break;
                case 8:
                    deleteLastValue()
                    break;
                case 13:
                    btnIqual.onclick()
                    break;
            //Numbers
                case 96:
                case 48:
                    addToDisplay(0)
                    operStatus = true
                    break;
                    case 97:
                    case 49:
                    addToDisplay(1)
                    operStatus = true
                    break;
                    case 98:
                    case 50:
                    addToDisplay(2)
                    operStatus = true
                    break;
                    case 99:
                    case 51:
                    addToDisplay(3)
                    operStatus = true
                    break;
                    case 100:
                    case 52:
                    addToDisplay(4)
                    operStatus = true
                    break;
                    case 101:
                    case 53:
                        if(evt.shiftKey && operStatus){
                            addToDisplay('%')
                            operStatus = true
                      }else{
                            addToDisplay(5)
                            operStatus = true
                        }
                        
                    break;
                    case 102:
                    case 54:
                    addToDisplay(6)
                    operStatus = true
                    break;
                    case 103:
                    case 55:
                        if(evt.shiftKey && operStatus){
                            addToDisplay('/')
                            operStatus = true
                        }else{
                            addToDisplay(7)
                            operStatus = true
                        }
                        operStatus = true
                    break;
                    case 104:
                    case 56:
                    addToDisplay(8)
                    operStatus = true
                    break;
                    case 105:
                    case 57:
                    addToDisplay(9)
                    operStatus = true
                    break;
                default:
                    break;
            }
        }
        btnClear.onclick = () => {
            clearDisplay()
        }
        btnBack.onclick = () => {
            deleteLastValue()
        }
        btnIqual.onclick = () => {

            var operacion = display.value;
            if(operacion.trim() != ''){
                operacion = operacion.replace('^', '**');
                operacion = eval(operacion)
                display.value = operacion
            }

            /*var operacion = display.value;
            var resultado = '';
            if(operacion.trim() != ''){
                if(operacion.includes('*')){
                    multiplication = (operacion.split('*'))
                    for (let index = 0; index < multiplication.length; index++) {
                        if( resultado == '' ){
                            resultado = multiplication[index]
                        }else{
                            resultado = resultado * multiplication[index]
                        }

                    }
                    
                }

                else if(operacion.includes('/')){
                    division = (operacion.split('/'))
                    for (let index = 0; index < division.length; index++) {
                        if( resultado == '' ){
                            resultado = division[index]
                        }else{
                            resultado = resultado / division[index]
                        }

                    }

                }

                else if(operacion.includes('-')){
                    resta = (operacion.split('-'))
                    for (let index = 0; index < resta.length; index++) {
                        if( resultado == '' ){
                            resultado = resta[index]
                        }else{
                            resultado = resultado - resta[index]
                        }
                        
                    }

                }

                else if(operacion.includes('+')){
                    suma = (operacion.split('+'))
                    for (let index = 0; index < suma.length; index++) {
                        if( resultado == '' ){
                            resultado = parseFloat(suma[index])
                        }else{
                            resultado = parseFloat(resultado) + parseFloat(suma[index])
                        }

                    }

                }

                else if(operacion.includes('^')){
                    exponente = (operacion.split('^'))
                    for (let index = 0; index < exponente.length; index++) {
                        if( resultado == '' ){
                            resultado = parseFloat(exponente[index])
                        }else{
                            resultado = (resultado) ** (exponente[index])
                        }

                    }

                }

                else if(operacion.includes('%')){
                    mod = (operacion.split('%'))
                    for (let index = 0; index < mod.length; index++) {
                        if( resultado == '' ){
                            resultado = parseFloat(mod[index])
                        }else{
                            resultado = (resultado) % (mod[index])
                        }

                    }

                }


                display.value = resultado
            }*/


        }
         

        function clearDisplay(){
            display.value = ''
            operStatus = false
        }
        function deleteLastValue(){
            display.value = display.value.slice(0, -1)
            if(isNaN(display.value.slice(-1))){
                operStatus = false
            }else{
                operStatus = true
            }
        }
        function addToDisplay(c) {
            if(validateLength()){
                display.value += c 
            }
        }   
        function validateLength() {
            if(display.value.length < 11){
                return true
            }else{
                return false
            }
        }
    </script>
</body>
</html>