<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <link rel="stylesheet" href="css/menu.css">
    <link rel="icon" href="images/JavaScript-logo.ico">
    <style>
        main{
            border: none;
            background: url(images/arrays/bg.svg) no-repeat center;
        }
        header h1 {
            text-indent: -9999px
        }
        /*Food*/
        div.potatos{
            position: relative;
            background: url(images/arrays/Loogos/papasMc.svg) no-repeat center;
            width:57px;
            height: 81px;
            top: 140px;
            left: 30px;
        }
        div.cocaCola{
            position: relative;
            background: url(images/arrays/Loogos/cocacolaMC.svg) no-repeat center;
            width:57px;
            height: 81px;
            top: 65px;
            left: 170px;
        }
        div.mcFlurry{
            position: relative;
            background: url(images/arrays/Loogos/mcflurry.svg) no-repeat center;
            width:65px;
            height: 81px;
            top: -15px;
            left: 300px;
        }
        div.hamburguer{
            position: relative;
            background: url(images/arrays/Loogos/hamburguesaMc.svg) no-repeat center;
            width:180px;
            height: 70px;
            top: 10px;
            left: 180px;
        }
        div.dobleHamburguer{
            position: relative;
            background: url(images/arrays/Loogos/doblecarneMC.svg) no-repeat center;
            width:180px;
            height: 70px;
            top: -60px;
            left: 40px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
                  </svg>
            </a>
            <h1>Example</h1>
        </header>
        <section>
            <div class="food">
                <div class="potatos"></div>
                <div class="cocaCola"></div>
                <div class="mcFlurry"></div>
                <div class="hamburguer"></div>
                <div class="dobleHamburguer"></div>
            </div>
            
        </section>
    </main>
</body>
</html>